<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1</title>
</head>
<body>
    <h1>List of Examples</h1>
    <h2>Order List</h2>
    <ol> 
        <li>Grill</li>
        <li>Sharma</li>
        <li>Chicken fry</li>
    </ol>
    <h3>Unordered List</h3>
    <ul>
        <li>Example 1</li>
        <li>Example 2</li>
        <li>Example 3</li>
    </ul>
    <h3>Data Type</h3>
    <dl>
        <dt>Hyper Text Markup Language</dt>
        <dd>This is just an example of a dataType and I am writing this in dataDescription </dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
    </dl>
    <h3>Table</h3>
    <table Border="1">
        <thead>
            <colgroup>
                <col style="background-color: rosybrown; width: 200px;">
                <col style="background-color:aquamarine; width: 200px;">
            </colgroup>
            <tr>
                <th colour="red">Month</th>
                <th colour="green">Savings</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>January</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>February</td>
                <td>$550</td>
            </tr>
            <tr>
                <td>March</td>
                <td>$600</td>
            </tr>
            <tr>
                <td>April</td>
                <td>$700</td>
            </tr>
        </tbody>
    </table>
    <h3>Summary</h3>
    <details>
        <summary>
            this is a Summary tag
        </summary>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio sapiente quisquam ratione laudantium? Autem laboriosam doloremque eos dolorum non magnam dolor porro possimus. Vel nobis non a nostrum! Doloremque, quisquam?
        </p>
    </details>
</body>
</html>